# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
spring.batch.job.enabled=false
#input=file:/students.csv
spring.batch.initialize-schema=ALWAYS
#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:data-mysql.sql
# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://mysql-docker-container/spring_batch?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?serverTimezone=UTC
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema.sql
#spring.datasource.data=data-mysql.sql
#?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html
